# Coding-with-Java

./: .gitignore  README-yuque-notes.md  README.md
Java EE (Basic)/ShoppingMall/: .gitignore  ShoppingMall.sql  pom.xml  readme.md
Java EE (Basic)/ShoppingMall/src/main/java/cn/gorit/dao/: ProductDao.java  UserDao.java
Java EE (Basic)/ShoppingMall/src/main/java/cn/gorit/dao/impl/: UserDaoImpl.java
Java EE (Basic)/ShoppingMall/src/main/java/cn/gorit/entity/: Product.java  ShopCart.java  ShopcartAndProductDetail.java  Student.java
Java EE (Basic)/ShoppingMall/src/main/java/cn/gorit/servlet/: CheckLoginServlet.java  CheckNameServlet.java  CodeServlet.java  GetAllServlet.java  GetStuServlet.java  ShowAllServlet.java  deleteShopCartByShopNoServlet.java
Java EE (Basic)/ShoppingMall/src/main/java/cn/gorit/test/: Test.java  Test1.java
Java EE (Basic)/ShoppingMall/src/main/java/cn/gorit/util/: BaseDao.java
Java EE (Basic)/ShoppingMall/src/main/java/com/alipay/config/: AlipayConfig.java
Java EE (Basic)/ShoppingMall/src/main/web/: valiCode.jsp
Java EE (Basic)/ShoppingMall/src/main/web/WEB-INF/: web.xml
Java EE (SSH)/PowerManagement/: pom.xml  readme.md
Java EE (SSH)/PowerManagement/src/: db_user.sql
Java EE (SSH)/PowerManagement/src/main/java/cn/gorit/action/: DownloadAction.java  LoginAction.java  StudyAction.java  VerifyCodeAction.java
Java EE (SSH)/PowerManagement/src/main/java/cn/gorit/dao/: UserDao.java
Java EE (SSH)/PowerManagement/src/main/java/cn/gorit/dao/Impl/: UserDaoImpl.java
Java EE (SSH)/PowerManagement/src/main/java/cn/gorit/entity/: User.java  Users.java
Java EE (SSH)/PowerManagement/src/main/java/cn/gorit/util/: BaseDao.java
Java EE (SSH)/PowerManagement/src/main/resources/: struts.xml
Java EE (SSH)/PowerManagement/src/main/webapp/: Ajax.jsp  addUser.jsp  base.jsp  deleteUser.jsp  download.jsp  editUser.jsp  error.jsp  index.jsp  login.jsp  success.jsp  upload.jsp
Java EE (SSH)/PowerManagement/src/main/webapp/WEB-INF/: web.xml
Java EE (SSH)/PowerManagement/src/main/webapp/upload/: test
Java EE (SSH)/SSH/: db_userl.sql  pom.xml  readme.md
Java EE (SSH)/SSH/src/main/java/dao/: UserDao.java
Java EE (SSH)/SSH/src/main/java/dao/Impl/: UserDaoImpl.java
Java EE (SSH)/SSH/src/main/java/service/Impl/: UserServiceImpl.java
Java EE (SSH)/SSH/src/web/WEB-INF/: web.xml
Java EE (SSM)/Demo/mvc-demo/: pom.xml
Java EE (SSM)/Demo/mvc-demo/src/main/java/cn/gorit/controller/: FileController.java  UsersController.java
Java EE (SSM)/Demo/mvc-demo/src/main/java/cn/gorit/entity/: Users.java
Java EE (SSM)/Demo/mvc-demo/src/main/resources/: springmvc.xml
Java EE (SSM)/Demo/mvc-demo/src/main/webapp/WEB-INF/views/: index.jsp  zhuce.jsp
Java EE (SSM)/SSM/: pom.xml
Java EE (SSM)/SSM/logs/: debug.txt
Java EE (SSM)/SSM/src/main/java/cn/gorit/service/: AccountService.java
Java EE (SSM)/SSM/src/main/java/cn/gorit/service/impl/: AccountServiceImpl.java
Java EE (SSM)/SSM/src/main/java/cn/gorit/test/: TestMybatis.java
Java EE (SSM)/SSM/src/main/resources/: log4j.properties  springmvc.xml
Java EE (SSM)/SSM/src/main/webapp/: index.jsp
Java EE (SSM)/SSM/src/main/webapp/WEB-INF/: web.xml
Java EE (SSM)/SSM/src/main/webapp/WEB-INF/pages/: list.jsp  success.jsp
Java EE (SSM)/projects/his_ssm/: pom.xml  需要数据库文件请阅读我.txt
Java EE (SSM)/projects/his_ssm/src/main/java/com/dr/controller/: LoginController.java  UserController.java
Java EE (SSM)/projects/his_ssm/src/main/java/com/dr/mapper/: DeptMapper.java  DeptMapper.xml  LoginMapper.java  LoginMapper.xml  UserMapper.java  UserMapper.xml
Java EE (SSM)/projects/his_ssm/src/main/java/com/dr/pojo/: BatchList.java  Dept.java  User.java  UserDeptDto.java
Java EE (SSM)/projects/his_ssm/src/main/java/com/dr/service/: DeptService.java  LoginService.java  UserService.java
Java EE (SSM)/projects/his_ssm/src/main/java/com/dr/service/impl/: DeptServiceImpl.java  (+2 more)
Java EE (SSM)/projects/his_ssm/src/main/resources/: applicationContext-dao.xml  applicationContext-transaction.xml  db.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
Java EE (SSM)/projects/his_ssm/src/main/webapp/: index.jsp
Java EE (SSM)/projects/his_ssm/src/main/webapp/WEB-INF/: web.xml
Java EE (SSM)/projects/his_ssm/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
Java EE (SSM)/projects/his_ssm/src/main/webapp/WEB-INF/jsp/userManage/: userAdd.jsp  userList.jsp  userUpdate.jsp
SpringBoot_study/dao/SpringBoot_DataSource/: pom.xml
SpringBoot_study/dao/SpringBoot_DataSource/src/main/java/cn/gorit/config/: DataSourceConfig.java  MyBatisConfigOne.java  MyBatisConfigTwo.java
SpringBoot_study/dao/SpringBoot_DataSource/src/main/java/cn/gorit/controller/: BookController.java
SpringBoot_study/dao/SpringBoot_DataSource/src/main/java/cn/gorit/entity/: Book.java
SpringBoot_study/dao/SpringBoot_DataSource/src/main/resources/: application.yml  mybatis-test1.sql  mybatis-test2.sql
SpringBoot_study/dao/SpringBoot_DataSource/src/main/resources/mapper/map1/: BookMapper1.xml
SpringBoot_study/dao/SpringBoot_DataSource/src/main/resources/mapper/map2/: BookMapper2.xml
SpringBoot_study/security/SpringBoot_Shiro/: pom.xml
SpringBoot_study/security/SpringBoot_Shiro/src/main/java/com/gorit/: SpringBootShiroApplication.java
SpringBoot_study/security/SpringBoot_Shiro/src/main/java/com/gorit/config/: ShiroConfig.java
SpringBoot_study/security/SpringBoot_Shiro/src/main/java/com/gorit/controller/: AccountController.java
SpringBoot_study/security/SpringBoot_Shiro/src/main/java/com/gorit/entity/: Account.java
SpringBoot_study/security/SpringBoot_Shiro/src/main/java/com/gorit/mapper/: AccountMapper.java
SpringBoot_study/security/SpringBoot_Shiro/src/main/java/com/gorit/realm/: AccountRealm.java
SpringBoot_study/security/SpringBoot_Shiro/src/main/resources/: application.yml
SpringBoot_study/security/SpringBoot_Shiro/src/main/resources/templates/: administrator.html  index.html  login.html  main.html  manage.html
SpringBoot_study/security/SpringBoot_Shiro/src/test/java/com/gorit/: SpringBootShiroApplicationTests.java
(+695 files in other folders)
