1、接受两个数字，输入a，b，输出，a+b的值 ――――――
2、打印水仙花数
3、输出素数
4、打印九九乘法表  双层循环
5、输入成绩100以内，输出成绩对应的等级  判断
6、判断闰年和平年  判断 ――――――――
7、交换两个数据的值 ――――――――
9、打印直角三角形  双层循环
11、输入某年某月某日，输出该天是该年的第多少天------------------------
12、计算华氏温度 C=5 x (F-32)/9
13、求阶乘之和14、求幂---------
15、求100以内是奇数和大还是偶数和大
16、给定一个坐标，求出线段长度
17、后天-----------------------------

二进制转十进制
18、给出一个不多于5位的整数，要求 1、求出它是几位数 2、分别输出每一位数字 3、按逆序输出各位数字，例如原数为321,应输出123 ―c语言网
19、输入两个数字，求最大公约数和最小公倍数

递归练习：
有5个人坐在一起，问第5个人多少岁？他说比第4个人大2岁。
问第4个人岁数，他说比第3个人大2岁。问第3个人，又说比第2人大两岁
。问第2个人，说比第1个人大两岁。最后 问第1个人，他说是10岁。请问第5个人多大？

阶乘
求和

20、一个数组，按升序的排序后，输出
21、给定五个数字【1,2,3,4,5】然后进行排列组合三位数，不得有重复的数字出现，请问能组合出多少种不同组合 60


22 数组去重（如何实现？）

23 手机号保密，输入十一位手机号，然后保留前三位，后四位的号码，中间的加密

















